* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url('plano.avif');
    background-color: #666;
    color: #333;
    line-height: 1.6;
    background-position: center;
    background-size: cover;
    
}

header {
    
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #080808; 
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px; 
    font-size: 1.8em; 
    font-family: 'Arial', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background: linear-gradient(#0f0802, #f5430d,#026875);
    border-radius: 5px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 20px;
    gap: 40px;
}

.profile-pic {
    border-radius: 50%;
    width: 250px; 
    height: 200px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.intro-text {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: #666;
}

.intro-text h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    background: linear-gradient(#0f0802, #def50d,#026875);
    
}

.intro-text p {
    font-size: 1.8em;
    color: #666;
    background: linear-gradient(#333, #0e090a,#666);
}

.main-content {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
}

.section {
    flex: 1;
    margin: 0 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content {
    padding: 20px;
    background-color: rgba(15, 10, 10, 0.8); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fbff00;
}

#about p, #contact p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 2.0em;
    color: #666;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.skill {
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 200px;  
    position: relative;
}

.skill img {
    max-width: 150%;  
    max-height: 150%; 
    display: block;  
    margin: auto;
    position: absolute; 
    left: 100%; 
    transform: translateX(25%);
}

#contact p {
    font-size: 2.0em;
    margin-bottom: 20px;
    color: #666;
}

#contact .btn {
    background-color: #0f0802;
    color: #faf731;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#contact .btn:hover {
    background: linear-gradient(#0f0802, #f5430d,#026875);
}

footer {
    background: linear-gradient(#333, #0e090a,#666);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Floating Box Effect */
.floating-box {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.floating-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
